#
#   Standard configuration for agent application
#
#   $Id: outlook.cfg 2496 2008-04-04 08:07:22Z helmutm $
#

controller(names=['core.sample'])
scheduler(name='core')
logger(name='default', standard=30)
system.winapi = 'use_outlook'