#
#   sample.cfg - agent configuration for demonstration and testing purposes
#
#   $Id$
#
# transportserver.xmlrpc='testing'

controller(names=['core.sample'])
scheduler(name='core')
logger(name='default', standard=30)
#transport.remote.server = 'testing'
transport.remote.url = 'http://localhost:8082'
transport.remote.ftp.url = 'cy05.de'
transport.remote.ftp.user = 'scrat'
transport.remote.ftp.password = '...'
transport.remote.sftp = 'http://cy05.de'
transport.remote.chunksize = 4096
