#
#   sample.cfg - agent configuration for demonstration and testing purposes
#
#   $Id$
#

controller(names=['core.sample'])
scheduler(name='core')
logger(name='default', standard=30)
transportserver.xmlrpc='testing'
