#
#   sample.cfg - agent configuration for demonstration and testing purposes
#
#   $Id$
#

xmlrpcClient(serverURL='http://localhost:8082', method='PUT', machineName='sr',
              userName='loopsAdmin', password='loops')
